accelerate launch --mixed_precision=fp16 --num_processes=1 \
                                    train_l2r.py \
                                    --source_url="XURLs.MIMIC4_L2R" \
                                    --data="mimic4_icd10_tok_lbl" \
                                    --bs=8 \
                                    --lbs_chunks=32 \
                                    --sl=64 \
                                    --force_build_dls \
                                    --model_algo="lin_lambdarank" \
                                    --fname="mimic4_icd10_l2r" \
                                    --track_train