accelerate launch --mixed_precision=fp16 --num_processes=1 \
                                    train.py \
                                    --data="mimic3-9k_tiny" \
                                    --fp16 \
                                    --workers=16 \
                                    --track_train \
                                    --log \
                                    --lm \
                                    --bs=16 \
                                    --save_model \
                                    --fname="mimic3-9k_clas_tiny_plant" \
                                    --runs=1 \
                                    --plant \
