accelerate launch --mixed_precision=fp16 --num_processes=1 \
                                    train.py \
                                    --data="mimic3-9k_top50" \
                                    --fp16 \
                                    --workers=16 \
                                    --track_train \
                                    --log \
                                    --lm \
                                    --bs=16 \
                                    --save_model \
                                    --fname="mimic3-9k_clas_top50_noplant" \
                                    --runs=1 \
                                    --plant=0.0
