accelerate launch --mixed_precision=fp16 --num_processes=1 \
                                    train.py \
                                    --data="mimic3-9k_rare50" \
                                    --fp16 \
                                    --workers=16 \
                                    --track_train \
                                    --log \
                                    --lm \
                                    --epochs="[10, 1, 1, 1, 4]" \
                                    --bs=16 \
                                    --save_model \
                                    --fname="mimic3-9k_clas_rare50_plant" \
                                    --runs=1 \
                                    --plant \
                                    --infer=1 \
                                    --metrics="partial(precision_at_k, k=1); F1ScoreMulti(thresh=0.5, average='macro'); F1ScoreMulti(thresh=0.5, average='micro')"