launch_complete_mimic3 --fname mimic3_clas_complete --no_running_decoder
launch_complete_mimic3 --fname mimic3_clas_complete_plant --plant --no_running_decoder
launch_22525_mimic3 --fname mimic3_clas_22525 --no_running_decoder
launch_22525_mimic3 --fname mimic3_clas_22525_plant --plant --lin_sgdr_lr0 1e-1 --l2r_sgdr_lr0 1e-2 --diff_inattn 24 --no_running_decoder
launch_9623_mimic3 --fname mimic3_clas_9623 --no_running_decoder
launch_9623_mimic3 --fname mimic3_clas_9623_plant --plant --no_running_decoder
launch_4111_mimic3 --fname mimic3_clas_4111 --no_running_decoder
launch_4111_mimic3 --fname mimic3_clas_4111_plant --plant --no_running_decoder
launch_1756_mimic3 --fname mimic3_clas_1756 --no_running_decoder
launch_1756_mimic3 --fname mimic3_clas_1756_plant --plant --no_running_decoder
launch_750_mimic3 --fname mimic3_clas_750 --no_running_decoder
launch_750_mimic3 --fname mimic3_clas_750_plant --plant --no_running_decoder --diff_inattn 60
launch_320_mimic3 --fname mimic3_clas_320 --no_running_decoder
launch_320_mimic3 --fname mimic3_clas_320_plant --plant --no_running_decoder
launch_136_mimic3 --fname mimic3_clas_136 --no_running_decoder 
launch_136_mimic3 --fname mimic3_clas_136_plant --plant --no_running_decoder
launch_58_mimic3 --fname mimic3_clas_58 --no_running_decoder
launch_58_mimic3 --fname mimic3_clas_58_plant --plant --no_running_decoder
launch_25_mimic3 --fname mimic3_clas_25 --no_running_decoder
launch_25_mimic3 --fname mimic3_clas_25_plant --plant --no_running_decoder --diff_inattn 60
